---
title: "Alternative Fuel Stations"
execute: 
  echo: false
  warning: false
  message: false
  error: false
author: "Di Cui"
date: "2022-11-25"
categories: [Exploration Data Analysis]
image: "elec_stations.jpg"
format: 
  html:
    toc: true
    code-fold: true
    css: elec_fuel.css
editor_options: 
  chunk_output_type: console
---

```{r}
library(readxl)
library(kableExtra)
library(knitr)
library(tidyverse)
library(naniar)
library(lubridate)
library(bookdown)
library(gridExtra)
library(Hmisc)
library(leaflet)

stations <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-03-01/stations.csv')
```


## Introduction and motivation

In the advent of 21st century, automotive industry and its energy industry, particularly fuel, are increasing in popularity drastically and rapidly. However, most have rarely give significant thoughts about their sustainability of using fuel which are made from fossils, let alone its massive footprint of Carbon Dioxide and other humanly and environmentally threatening substances emerged from internal combustion engine.
  
Fortunately, many countries have raise awareness and concern about this subject and heavily push for a change - especially in alternative fuel usage. In which led us into this report's topic of "Alternative Fuel Stations". Referring to [Figure1](#Figure1), we can see that alternative fuel used to be kick-started since the late 1990s - according to US Department of Energy, this was Methanol usage instead of gasoline with the peak usage of almost 6 million gallon equivalents of gasoline used in that decade period. Nevertheless, its popularity was short-lived and majority of US citizens switched back to pure fossil fuel with its all time low alternative usage in 2007.
  
Nonetheless, referring back again to [Figure1](#Figure1), after the 2008 crisis, it kick-started the second coming of alternative fuel which shows more sign of sustainability and gradual growth with a healthy uptrend onward from 2010 up to present. This promising trend illustrate that substantial amount of people are caring more and more toward alternative fuels in which affects directly to fuel stations need of installing more alternative fuel ports and emerging of new solely alternative fuel-based station.
  
Henceforth, this report aims to focus about alternative fuel stations all across the United States - focusing on problems between states specifically on trends relative to alternative fuel stations. 


```{r Figure1}
#| fig-cap: "Figure1: The trend of ports number and elec stations number. Note: The y-axis is log transformed."
#| fig-width: 9
#| fig-height: 5
#| fig-align: "center"

elec <- stations %>%
  filter(FUEL_TYPE_CODE == 'ELEC')  #filter the fuel type == electric 

elec_stations <- elec %>%
  filter(!is.na(OPEN_DATE)) %>%     #filter open date == NA, set new columns: the month of open date, the year of open date
  mutate(month = month(OPEN_DATE),
         year = year(OPEN_DATE)) %>%
  filter(year < 2022)

year_trend <- elec_stations %>%      #the trend of electric stations over year except 2022
  group_by(year) %>%
  summarise(num = n()) 

LEVEL1 <-  impute(elec_stations$EV_LEVEL1_EVSE_NUM, 0) 
LEVEL2 <-  impute(elec_stations$EV_LEVEL2_EVSE_NUM, 0)  # replace NA to 0
OTHER <-  impute(elec_stations$EV_OTHER_INFO, 0) 
port_num <- elec_stations %>%
  mutate(LEVEL1_NUM = LEVEL1 ,
         LEVEL2_NUM = LEVEL2,
         OTHER_NUM = OTHER) %>%
  mutate(PORT_NUM = LEVEL1_NUM + LEVEL2_NUM+ OTHER_NUM)

#The trend of ports number and elec stations number

yr_port_num <- port_num %>%
  group_by(year) %>%
  summarise(num = sum(PORT_NUM)) 

p3 <- ggplot()+
  geom_line(data = yr_port_num, 
            aes(x = year, y = num, color = "ports"), size = 0.75)+
  geom_line(data = year_trend, 
            aes(x = year, y = num, color = "elec stations"), size = 0.75)+
  scale_x_continuous(breaks = seq(1995,2021,1))+
  scale_y_log10()+
  ggtitle("The trend of ports number and elec stations number")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

p3
```



## Data description

The U.S. Department of Energy collects this data in partnership with Clean Cities coalitions and their stakeholders to help fleets and consumers find alternative fueling stations.[1] This data is available at <https://data-usdot.opendata.arcgis.com/datasets/usdot::alternative-fueling-stations/about>. The collection of this data is like a census, which is collected over time. 
  
The dataset has 70 variables and 59,927 observations, containing character, numeric, and date type variable, which could lead us to find station's location, station's status, station's access, and alternative fuel infrastructure and more information in stations in the dataset. 

The type of alternative fuel the station provides, includes Biodiesel (B20 and above), Compressed Natural Gas (CNG), Electric, Ethanol (E85), Hydrogen, Liquefied Natural Gas (LNG), Propane (LPG).

Important variables:


```{r read_datadict, echo=FALSE, eval=TRUE}
data_dict <- read_excel("data_dict.xlsx")
data_dict_trim <- data_dict[c(9,40,41,69,3,4,5),]
```

```{r datadict_table, echo=FALSE, eval=TRUE}
kable(data_dict_trim) %>% 
  kable_styling()
```



## Electric stations and port number (1995-2021)

<div>

<a name = 'Map1'></a>

```{r}

leaflet(data = port_num) %>% 
  addTiles() %>%
  addMarkers(lng = ~LONGITUDE, lat = ~LATITUDE, 
             popup = sprintf("station name: %s<br> port num: %s", 
                             port_num$STATION_NAME, port_num$PORT_NUM),
             clusterOptions = markerClusterOptions())

```

<figcaption class= "figure-ggplot">
Map1: Map of electric stations in US during 1995-2021
</figcaption>
</div>

From [Map1](#Map1), we can see the exact location and name of the electric station and the number of ports it has by zooming in on this map.


### How does the number of electric stations change by state over year?


```{r Figure2, echo=FALSE, message=FALSE, warning=FALSE}
#| fig-cap: "Figure2: The trend of electric stations over year by state. Note: The y-axis is log transformed."
#| fig-width: 10
#| fig-height: 10
#| fig-align: "center"
state_yr_trend <- elec_stations %>%   #dateset that group by year and state
  group_by(year, STATE) %>%
  summarise(num = n()) 

ggplot(state_yr_trend, aes(x = year, y = num))+    #the trend of electric stations over year by state, CA is pioneer that opens electric stations
  geom_col()+
  scale_y_log10()+
  scale_x_continuous(breaks = seq(1995,2021,3))+
  facet_wrap(~STATE, ncol=6)+
  geom_hline(yintercept = 100, color = "red")+
  geom_vline(xintercept = 2007, color = "blue")+
  ggtitle("The trend of electric stations over year by state")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```

```{r Figure3, echo=FALSE, message=FALSE, warning=FALSE}
#| fig-cap: "Figure3: The trend of electric stations over year in the four specimen states. Note: The y-axis is log transformed."
#| fig-align: "center"
state_yr_trend2 <- state_yr_trend %>%   #filter the four state
  filter(STATE %in% c("CA", "ON", "PR", "NY", "AK", "ND"))

ggplot(state_yr_trend2, aes(x = year, y = num))+    
  geom_col()+
  scale_y_log10()+
  scale_x_continuous(breaks = seq(1995,2021,2))+
  facet_wrap(~STATE, ncol=2)+
  geom_hline(yintercept = 100, color = "red")+
  geom_vline(xintercept = 2007, color = "blue")+
  ggtitle("The trend of electric stations over year in the four states")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```



To analyze this question, we calculate the sum of electric stations which have opened before 2022 by state over year. See [Figure2](#Figure2), only California (CA) opened electric stations before 2007, and while most states started to open electric stations after 2008. Furthermore, they are also leading state to install alternative fuel stations, potentially was Methanol fuel ports as we have discussed in the introduction part. Interestingly, during that period of 1990s, not a single state have these Methanol fuel stations installed at all.

From this point of view we can imply that California is highly innovative and experimental, especially it can be further perceived that California state's citizen are extremely environmentalist and Eco-friendly mindset.

Furthermore, for more meaningful analysis, states of California (CA), New York (NY), Alaska (AK), North Dakota (ND), Ontario (ON), and Puerto Rico (PR) are selected as specimens to analyse in a comparative and contrasting methodology. See [Figure3](#Figure3), CA and NY started to open electric stations in 1997 and in 2008 respectively, and the number of electric stations in CA and NY keeps growing and surpasses 100 stations rapidly and sustain-ably. These two states are particularly known to be a "big" state with major capitals, hence in some ways it is expected to see CA and NY to be big early mover for innovations for Eco-friendly and sustainability technology. 
  
According to CBS, New York has been pushing for electric stations and charging ports heavily recently. As many people are starting to purchase more of electric car due to the fact that it made them feel good about the reduction of emissions which is significantly lower than relying on gasoline and internal combustion engine. However, the reason that California has it leads to large margin in terms of electric stations installed is because of rules and regulations of mandating the ownership of electric car, along with multiple incentive, namely price discount and tax refund. Hence these reasons are truly justified why these two states are having a great extensive number of electric stations, and both California and New York states should be ideal examples for other states to follow.

On the other hand, AK and ND, both of which are supposedly smaller states in the USA, are undoubtedly having less number of electric stations and open most recently as 2015 and 2011 respectively. It is understandable that perhaps electric vehicles' accessibility for people in these two states could be much lower. Nevertheless, both AK and ND should be admirable for having stable number of electric stations open in the last 4 years.

On the other extreme ends, ON and PR have just started to open electric station in 2021 with very few number of stations as well. Even though they are territories in Canada and presumably smaller states in comparison to other states, they still have to follow other states and lift increasing in awareness and promotion of electric vehicles.

Overall, the United States and Canadian territories are in a healthy trend of opening new alternative fuel stations with more and more encouragement and awareness toward larger group of people.


### Does the number of electric stations have a effect on the number of ports ?


```{r Figure4, echo=FALSE, message=FALSE, warning=FALSE}
#| fig-cap: "Figure4: The relationship between ports and ELEC stations over year. Note: The y-axis is log transformed."
#| fig-width: 9
#| fig-height: 5
#| fig-align: "center"

prop <- yr_port_num %>%
  rename(port_num = num) %>%
  full_join(year_trend, by = "year") %>%
  rename(station_num = num) %>%
  mutate( prop = port_num / station_num)

p4 <-ggplot(prop, aes(x = year, y = prop)) +
  geom_line(size = 0.6)+
  scale_y_log10()+
  scale_x_continuous(breaks = seq(1995,2021,1))+
  ylab("proportion")+
  ggtitle("The trend of proportion(ports number / stations number)")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

p4
#grid.arrange(p3,p4)  # 1999, almost 1 stations has 40 ports, with the development, 1 stations has 2-3 ports. The total number of ports increases.
```

```{r  Figure5, echo=FALSE, message=FALSE, warning=FALSE}
#| fig-cap: "Figure5: The trend of proporation(ports/stations) over year by state. Note: The y-axis is log transformed."
#| fig-width: 10
#| fig-height: 10
#| fig-align: "center"

#state port/station trend 
state_yr_port_num <- port_num %>%
  group_by(year,STATE) %>%
  summarise(port_num = sum(PORT_NUM)) 

prop_state <- state_yr_port_num %>%
  full_join(state_yr_trend, by = c("year", "STATE")) %>%
  rename(station_num = num) %>%
  mutate( prop = port_num / station_num) %>%
  group_by(year, STATE)
  
ggplot(prop_state, aes(x= year, y = prop))+
  geom_col()+
  scale_y_log10()+
  scale_x_continuous(breaks = seq(1995,2021,3))+
  geom_hline(yintercept = 3, color = "red")+
  geom_hline(yintercept = 1, color = "blue")+
  facet_wrap(~STATE, ncol=6)+
  ggtitle("The trend of proporation(ports/stations) over year by state")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
  
# CA has a large contribution on ports number in 1999, and co has a large contribution on ports number in 2010.
 
```

```{r  Figure6, echo=FALSE, message=FALSE, warning=FALSE}
#| fig-cap: "Figure6: The trend of proporation(ports/stations) over year in the four states. Note: The y-axis is log transformed."
#| fig-align: "center"

four_state <- prop_state %>%
  filter(STATE %in% c("UT", "WY","ON", "CA"))

ggplot(four_state, aes(x= year, y = prop))+
  geom_col()+
  scale_y_log10()+
  scale_x_continuous(breaks = seq(1995,2021,2))+
  geom_hline(yintercept = 3, color = "red")+
  geom_hline(yintercept = 1, color = "blue")+
  facet_wrap(~STATE, ncol=2)+
  ggtitle("The trend of proporation(ports/stations) over year in the four states")+
  theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```



To see the relationship between the number of electric ports and the number of electric stations, we calculated the ports number per station provides over year as [Figure4](#Figure4), in which it shows that proportion of ports number and stations number shows a downtrend over year overall, then the number is stabilized after 2012 in a slightly downward trend within the range of mere 1 station. 
  
However, the key takeaway from this plot is trend of number of ports which is in a decreasing pattern instead of increasing, with the growth of number of electric stations. We do found this very counter-intuitive, surprising yet interesting.

Hence the reason why we want to further focus on the proportion in each state. See [Figure5](#Figure5), the proportion in most of states is in the range of 2 and 3 with a more stabilized trend to slightly downward trend.

Referring to [Figure6](#Figure6), we have chosen interesting states with extremely different value for the sake of clear comparison, namely California (CA), Ontario (ON), Utah (UT), Wyoming (WY). The proportion of CA reached the peak which is around 30 during 1999, and the proportion of ON, UT, WY states has value under 1, which means there are some electric stations cannot even provide one port and even uninstall in during the particular year.

Our preliminary assumption is that electric charging ports are becoming more privatized and stray away from traditional fuel stations. For example, in the case of Tesla motor which encourage to cut the middle man both vehicle sales and charging ports station - both of which are funded by the company. All of this is to make electric vehicles more accessible and charging ports more convenient and accessible for majority of their customer and fellow electric car user alike. 

According to Hawkins, these chargers are becoming more and more accessible and thoroughly installed with more option of charger like "Supercharger" and compatibility beyond Tesla vehicle only. Hence, these non-fuel-station-tied charger proved to be more versatile and flexible in comparison to traditional ports available at fuel station. By seeing this trend, it proved to be sensible and understandable that this could be potential new trends for the near future. 



## Conclusion
  
In conclusion, we believed that the future of electric vehicles and ports in alternative fuel stations are as bright as ever. With significant number of states are increasing in stations with charger, better EVSE ports are constantly upgrading and even motor companies are contributing in encouraging and installation, electric vehicle could be a new norm within two decades.


## Reference

*[1]Bureau of Transportation Statistics. <https://data-usdot.opendata.arcgis.com/datasets/usdot::alternative-fueling-stations/about>.*

*[2]Alternativa Fuels Data Center. *
*https://afdc.energy.gov/fuels/emerging_methanol.html#:~:text=Methanol%20was%*
*20marketed%20in%20the,vehicles%20in%20the%20United%20States.*

**Data reference**

*Transportation Statistics, B of (2022). Alternative Fueling Stations. U.S. Department of Transportation. <https://data-usdot.opendata.arcgis.com/datasets/usdot::alternative-fueling-stations/about>.*

**Packages and citation reference**

*Alternative Fuels Data Center: Methanol. (n.d.). Afdc.energy.gov. Retrieved August 26, 2022, from https://afdc.energy.gov/fuels/emerging_methanol.html#:~:text=Methanol%20was%20marketed%20in%*
*20the.*

*Auguie, B (2017). gridExtra: Miscellaneous Functions for "Grid" Graphics. R package version 2.3.<https://CRAN.R-project.org/package=gridExtra>.*

*Charger map - Electric Vehicle Council. (n.d.). <https://electricvehiclecouncil.com.au/about-ev/charger-map/>.*

*Grolemund, G and H Wickham (2011). Dates and Times Made Easy with lubridate. Journal of Statistical Software 40(3), 1–25.*

*Harrell Jr, FE (2022). Hmisc: Harrell Miscellaneous. R package version 4.7-1. <https://CRAN.R-project.org/package=Hmisc>.* 

*Hawkins, A. J. (2022, July 7). Tesla will open up Superchargers to non-Tesla electric vehicles in the US later this year. The Verge. <https://www.theverge.com/2022/7/7/23198696/tesla-supercharger-non-tesla-ev-us-white-house>.*

*More electric vehicle charging stations open in New York City as more drivers steer away from gasoline. (n.d.). Www.cbsnews.com. Retrieved August 26, 2022, from <https://www.cbsnews.com/newyork/news/electric-vehicle-charging-stations-new-york-city-con-edison/>.*

*Tierney,N,DCook,MMcBain,andCFay (2021). naniar : DataStructures, Summaries, andVisualisations for Missing Data. R package version 0.6.1. <https://CRAN.R-project.org/package=naniar>.*

*Wickham, H, M Averick, J Bryan, W Chang, LD McGowan, R François, G Grolemund, A Hayes, L Henry, J Hester, M Kuhn, TL Pedersen, E Miller, SM Bache, K Müller, J Ooms, D Robinson, DP Seidel, V Spinu, K Takahashi, D Vaughan, C Wilke, K Woo, and H Yutani (2019). Welcome to the tidyverse. Journal of Open Source Software 4(43), 1686.*

*Wickham, H and J Bryan (2022). readxl: Read Excel Files. R package version 1.4.0. <https://CRAN.R-project.org/package=readxl>.*

*Xie, Y (2022). knitr: A General-Purpose Package for Dynamic Report Generation in R. R package version1.38. <https://yihui.org/knitr/>.*

*Yihui Xie (2022). bookdown: Authoring Books and Technical Documents with R Markdown. R package version 0.28.*

*Zhu, H (2021). kableExtra: Construct Complex Table with ’kable’ and Pipe Syntax. R package version1.3.4. <https://CRAN.R-project.org/package=kableExtra>.*


